####################################################	
	
{"AGILENT TECHNOLOGIES,APPLE INC.}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	APPLE INC.:4.476965915162015
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,AMERISOURCEBERGEN CORPORATION (HOLDING CO)}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	AMERISOURCEBERGEN CORPORATION (HOLDING CO):5.653066146313213
	
mese:FEB	"AGILENT TECHNOLOGIES:4.1412933065892465	AMERISOURCEBERGEN CORPORATION (HOLDING CO):3.27276940218069
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,AMBEV S.A.}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	AMBEV S.A.:6.311637080867838
	
mese:FEB	"AGILENT TECHNOLOGIES:4.1412933065892465	AMBEV S.A.:3.8321167883211666
	
mese:JUN	"AGILENT TECHNOLOGIES:-2.338216696854927	AMBEV S.A.:-3.0035335689045923
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,ASBURY AUTOMOTIVE GROUP INC}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	ASBURY AUTOMOTIVE GROUP INC:4.959996799999999
	
mese:DEC	"AGILENT TECHNOLOGIES:-2.504004876866957	ASBURY AUTOMOTIVE GROUP INC:-3.3962264150943398
	
mese:JUN	"AGILENT TECHNOLOGIES:-2.338216696854927	ASBURY AUTOMOTIVE GROUP INC:-1.8229149938512146
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,ARBUTUS BIOPHARMA CORPORATION}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	ARBUTUS BIOPHARMA CORPORATION:5.9999999999999964
	
mese:FEB	"AGILENT TECHNOLOGIES:4.1412933065892465	ARBUTUS BIOPHARMA CORPORATION:5.098039215686288
	
mese:APR	"AGILENT TECHNOLOGIES:3.477439784258649	ARBUTUS BIOPHARMA CORPORATION:3.030303030303033
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,"ASSOCIATED CAPITAL GROUP}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	"ASSOCIATED CAPITAL GROUP:4.451038443589363
	
mese:FEB	"AGILENT TECHNOLOGIES:4.1412933065892465	"ASSOCIATED CAPITAL GROUP:3.4674064762109977
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,"ACI WORLDWIDE}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	"ACI WORLDWIDE:4.525867700747168
	
mese:OCT	"AGILENT TECHNOLOGIES:4.871274632128515	"ACI WORLDWIDE:3.882657463330451
	
mese:FEB	"AGILENT TECHNOLOGIES:4.1412933065892465	"ACI WORLDWIDE:3.3262881031526956
	
mese:SEP	"AGILENT TECHNOLOGIES:-0.27958994779078167	"ACI WORLDWIDE:0.21997800263967526
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,"ACORDA THERAPEUTICS}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	"ACORDA THERAPEUTICS:5.128205128205128
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,"AMERICAN CAPITAL SENIOR FLOATING}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	"AMERICAN CAPITAL SENIOR FLOATING:5.042016806722685
	
mese:DEC	"AGILENT TECHNOLOGIES:-2.504004876866957	"AMERICAN CAPITAL SENIOR FLOATING:-2.995391705069118
	
mese:FEB	"AGILENT TECHNOLOGIES:4.1412933065892465	"AMERICAN CAPITAL SENIOR FLOATING:4.41767068273093
	
	
####################################################	
	
{"AGILENT TECHNOLOGIES,ADAPTIMMUNE THERAPEUTICS PLC}: 	
	
mese:JAN	"AGILENT TECHNOLOGIES:5.334478152958579	ADAPTIMMUNE THERAPEUTICS PLC:4.611650485436881
	
	
####################################################	