#######################################
CRCM
#######################################
Data prima quotazione: 2014-01-24
Data ultima quotazione: 2018-03-07
Variazione percentuale: -21.81069713359228
Prezzo massimo: 29.25
Prezzo minimo: 4.8899998664856
#######################################
AHH
#######################################
Data prima quotazione: 2013-05-08
Data ultima quotazione: 2017-12-01
Variazione percentuale: 32.81520048161308
Prezzo massimo: 15.6199998855591
Prezzo minimo: 8.77999973297119
#######################################
APO
#######################################
Data prima quotazione: 2011-03-30
Data ultima quotazione: 2015-08-17
Variazione percentuale: 12.74725053610105
Prezzo massimo: 36.5099983215332
Prezzo minimo: 8.85000038146973
#######################################
PEZ
#######################################
Data prima quotazione: 2006-10-12
Data ultima quotazione: 2008-11-21
Variazione percentuale: -49.76396373156306
Prezzo massimo: 29.6399993896484
Prezzo minimo: 12.1199998855591
#######################################
GHDX
#######################################
Data prima quotazione: 2005-09-29
Data ultima quotazione: 2009-05-18
Variazione percentuale: 58.72340100876849
Prezzo massimo: 27.2199993133545
Prezzo minimo: 8.5600004196167
#######################################
GTN
#######################################
Data prima quotazione: 2002-08-30
Data ultima quotazione: 2006-01-27
Variazione percentuale: -23.659572195499486
Prezzo massimo: 16.2199993133545
Prezzo minimo: 7.94999980926514
#######################################
FLWS
#######################################
Data prima quotazione: 1999-08-03
Data ultima quotazione: 2003-02-28
Variazione percentuale: -65.36082369355404
Prezzo massimo: 23.1875
Prezzo minimo: 2.54679989814758
#######################################
MHD
#######################################
Data prima quotazione: 1997-05-06
Data ultima quotazione: 2000-10-02
Variazione percentuale: -19.91869918699187
Prezzo massimo: 17.4375
Prezzo minimo: 11.875
#######################################
VIAV
#######################################
Data prima quotazione: 1993-11-17
Data ultima quotazione: 1995-08-31
Variazione percentuale: 283.33333333333195
Prezzo massimo: 4.49729824066162
Prezzo minimo: 0.959897637367249
#######################################
AMSWA
#######################################
Data prima quotazione: 1983-02-28
Data ultima quotazione: 1986-09-16
Variazione percentuale: -25.000002595686087
Prezzo massimo: 6.12345695495605
Prezzo minimo: 2.14814805984497
#######################################
AAPL
#######################################
Data prima quotazione: 1980-12-12
Data ultima quotazione: 1984-03-06
Variazione percentuale: -10.43478326491007
Prezzo massimo: 1.12946426868439
Prezzo minimo: 0.196428567171097
#######################################
RAVN
#######################################
Data prima quotazione: 1980-03-17
Data ultima quotazione: 1983-04-29
Variazione percentuale: 70.06477576729425
Prezzo massimo: 0.260416656732559
Prezzo minimo: 0.123261108994484
