1    ARTNA    ARTESIAN RESOURCES CORPORATION    0.45322531486998413    OSUR    "ORASURE TECHNOLOGIES    0.34129389193839244
1    OSB    NORBORD INC.    -0.24115541787073802    NGHCN    NATIONAL GENERAL HOLDINGS CORP    0.39777400118355766
1    NOV    "NATIONAL OILWELL VARCO    0.0    OSUR    "ORASURE TECHNOLOGIES    0.34129389193839244
1    REVG    "REV GROUP    0.9599990844726562    NGHCN    NATIONAL GENERAL HOLDINGS CORP    0.39777400118355766
1    DUK    DUKE ENERGY CORPORATION    1.0420655134598003    OSUR    "ORASURE TECHNOLOGIES    0.34129389193839244
1    HWKN    "HAWKINS    -0.18604367278343023    NGHCN    NATIONAL GENERAL HOLDINGS CORP    0.39777400118355766
1    DISCK    "DISCOVERY    1.2422295754989126    OSUR    "ORASURE TECHNOLOGIES    0.34129389193839244
1    VRTSP    "VIRTUS INVESTMENT PARTNERS    -0.21479990475357122    NGHCN    NATIONAL GENERAL HOLDINGS CORP    0.39777400118355766
1    VYGR    "VOYAGER THERAPEUTICS    -0.4177125281491269    OSUR    "ORASURE TECHNOLOGIES    0.34129389193839244
1    ICCC    IMMUCELL CORPORATION    -0.5041972089558195    NGHCN    NATIONAL GENERAL HOLDINGS CORP    0.39777400118355766

