
####################################################

{"1-800 FLOWERS.COM,"AMERICAN SOFTWARE}: 

mese:3	"1-800 FLOWERS.COM:0.0	"AMERICAN SOFTWARE:-0.6763285024154617

mese:4	"1-800 FLOWERS.COM:6.43564356435644	"AMERICAN SOFTWARE:5.684007707129092


####################################################

{"1-800 FLOWERS.COM,"DASEKE}: 

mese:3	"1-800 FLOWERS.COM:0.0	"DASEKE:0.0


####################################################

{"1-800 FLOWERS.COM,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:3	"1-800 FLOWERS.COM:0.0	"BLACKROCK MUNIHOLDINGS FUND:-0.12055455093429521

mese:10	"1-800 FLOWERS.COM:-4.081632653061227	"BLACKROCK MUNIHOLDINGS FUND:-4.490506362089436


####################################################

{"1-800 FLOWERS.COM,"GRAY TELEVISION}: 

mese:3	"1-800 FLOWERS.COM:0.0	"GRAY TELEVISION:0.3460207612456797

mese:9	"1-800 FLOWERS.COM:7.6502732240437075	"GRAY TELEVISION:7.534246575342464


####################################################

{"1-800 FLOWERS.COM,"GENOMIC HEALTH}: 

mese:4	"1-800 FLOWERS.COM:6.43564356435644	"GENOMIC HEALTH:5.659167202572332


####################################################

{"1-800 FLOWERS.COM,"ARMADA HOFFLER PROPERTIES}: 

mese:5	"1-800 FLOWERS.COM:-8.675799086757985	"ARMADA HOFFLER PROPERTIES:-7.944250871080132


####################################################

{"1-800 FLOWERS.COM,"APOLLO GLOBAL MANAGEMENT}: 

mese:6	"1-800 FLOWERS.COM:-2.5	"APOLLO GLOBAL MANAGEMENT:-3.46714963503649


####################################################

{"1-800 FLOWERS.COM,"CARE.COM}: 

mese:6	"1-800 FLOWERS.COM:-2.5	"CARE.COM:-3.143040410519565

mese:10	"1-800 FLOWERS.COM:-4.081632653061227	"CARE.COM:-4.474829086389065


####################################################

{"1-800 FLOWERS.COM,EURO TECH HOLDINGS COMPANY LIMITED}: 

mese:8	"1-800 FLOWERS.COM:-6.735751295336791	EURO TECH HOLDINGS COMPANY LIMITED:-5.970149253731349


####################################################

{"1-800 FLOWERS.COM,INVESTAR HOLDING CORPORATION}: 

mese:9	"1-800 FLOWERS.COM:7.6502732240437075	INVESTAR HOLDING CORPORATION:8.071753725190758

mese:10	"1-800 FLOWERS.COM:-4.081632653061227	INVESTAR HOLDING CORPORATION:-4.526740927026373


####################################################

{"1-800 FLOWERS.COM,8X8 INC}: 

mese:10	"1-800 FLOWERS.COM:-4.081632653061227	8X8 INC:-4.642857142857145


####################################################

{"AMERICAN SOFTWARE,"CARE.COM}: 

mese:1	"AMERICAN SOFTWARE:1.05973025048169	"CARE.COM:0.8363201911589043

mese:12	"AMERICAN SOFTWARE:-2.921535893155256	"CARE.COM:-3.2188735632442866


####################################################

{"AMERICAN SOFTWARE,"GTT COMMUNICATIONS}: 

mese:1	"AMERICAN SOFTWARE:1.05973025048169	"GTT COMMUNICATIONS:1.8018018018018018

mese:2	"AMERICAN SOFTWARE:-0.4812319538017393	"GTT COMMUNICATIONS:0.0

mese:6	"AMERICAN SOFTWARE:-6.284153005464492	"GTT COMMUNICATIONS:-5.663186457919123


####################################################

{"AMERICAN SOFTWARE,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:2	"AMERICAN SOFTWARE:-0.4812319538017393	"BLACKROCK MUNIHOLDINGS FUND:-0.7168399044205495

mese:3	"AMERICAN SOFTWARE:-0.6763285024154617	"BLACKROCK MUNIHOLDINGS FUND:-0.12055455093429521


####################################################

{"AMERICAN SOFTWARE,"DASEKE}: 

mese:3	"AMERICAN SOFTWARE:-0.6763285024154617	"DASEKE:0.0


####################################################

{"AMERICAN SOFTWARE,"ARMADA HOFFLER PROPERTIES}: 

mese:3	"AMERICAN SOFTWARE:-0.6763285024154617	"ARMADA HOFFLER PROPERTIES:-1.2091038406827876

mese:9	"AMERICAN SOFTWARE:3.178928247048135	"ARMADA HOFFLER PROPERTIES:2.2205773501110344


####################################################

{"AMERICAN SOFTWARE,"GENOMIC HEALTH}: 

mese:4	"AMERICAN SOFTWARE:5.684007707129092	"GENOMIC HEALTH:5.659167202572332


####################################################

{"AMERICAN SOFTWARE,INVESTAR HOLDING CORPORATION}: 

mese:5	"AMERICAN SOFTWARE:-2.096627164995446	INVESTAR HOLDING CORPORATION:-1.5694978282285994


####################################################

{"AMERICAN SOFTWARE,APPLE INC.}: 

mese:6	"AMERICAN SOFTWARE:-6.284153005464492	APPLE INC.:-5.9798860285886


####################################################

{"AMERICAN SOFTWARE,8X8 INC}: 

mese:11	"AMERICAN SOFTWARE:4.95934959349593	8X8 INC:5.22388059701492


####################################################

{APPLE INC.,EURO TECH HOLDINGS COMPANY LIMITED}: 

mese:2	APPLE INC.:6.400003883495142	EURO TECH HOLDINGS COMPANY LIMITED:7.042253521126761


####################################################

{APPLE INC.,"APOLLO GLOBAL MANAGEMENT}: 

mese:2	APPLE INC.:6.400003883495142	"APOLLO GLOBAL MANAGEMENT:6.112925804946331


####################################################

{APPLE INC.,"DASEKE}: 

mese:4	APPLE INC.:-0.03479679961301864	"DASEKE:0.6944444444444473


####################################################

{APPLE INC.,INVESTAR HOLDING CORPORATION}: 

mese:4	APPLE INC.:-0.03479679961301864	INVESTAR HOLDING CORPORATION:0.22522071057564222


####################################################

{APPLE INC.,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:4	APPLE INC.:-0.03479679961301864	"BLACKROCK MUNIHOLDINGS FUND:0.060102167073441765

mese:12	APPLE INC.:-1.0640204431916929	"BLACKROCK MUNIHOLDINGS FUND:-0.7211478798766753


####################################################

{APPLE INC.,BRF S.A.}: 

mese:4	APPLE INC.:-0.03479679961301864	BRF S.A.:0.32258064516128343


####################################################

{APPLE INC.,"GTT COMMUNICATIONS}: 

mese:6	APPLE INC.:-5.9798860285886	"GTT COMMUNICATIONS:-5.663186457919123


####################################################

{APPLE INC.,"RAVEN INDUSTRIES}: 

mese:7	APPLE INC.:3.644596515679442	"RAVEN INDUSTRIES:2.840062695364345


####################################################

{APPLE INC.,8X8 INC}: 

mese:8	APPLE INC.:9.296898847779426	8X8 INC:9.266409266409276

mese:12	APPLE INC.:-1.0640204431916929	8X8 INC:-1.6050244242847203


####################################################

{"DASEKE,EURO TECH HOLDINGS COMPANY LIMITED}: 

mese:1	"DASEKE:-0.0990099009900969	EURO TECH HOLDINGS COMPANY LIMITED:0.0


####################################################

{"DASEKE,INVESTAR HOLDING CORPORATION}: 

mese:1	"DASEKE:-0.0990099009900969	INVESTAR HOLDING CORPORATION:-1.0554141923264295

mese:4	"DASEKE:0.6944444444444473	INVESTAR HOLDING CORPORATION:0.22522071057564222


####################################################

{"DASEKE,"CARE.COM}: 

mese:1	"DASEKE:-0.0990099009900969	"CARE.COM:0.8363201911589043


####################################################

{"DASEKE,RANGE RESOURCES CORPORATION}: 

mese:1	"DASEKE:-0.0990099009900969	RANGE RESOURCES CORPORATION:-0.7975399262294309


####################################################

{"DASEKE,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:3	"DASEKE:0.0	"BLACKROCK MUNIHOLDINGS FUND:-0.12055455093429521

mese:4	"DASEKE:0.6944444444444473	"BLACKROCK MUNIHOLDINGS FUND:0.060102167073441765


####################################################

{"DASEKE,"GRAY TELEVISION}: 

mese:3	"DASEKE:0.0	"GRAY TELEVISION:0.3460207612456797

mese:7	"DASEKE:6.836108676599468	"GRAY TELEVISION:7.194244604316546


####################################################

{"DASEKE,BRF S.A.}: 

mese:4	"DASEKE:0.6944444444444473	BRF S.A.:0.32258064516128343


####################################################

{"DASEKE,"GENOMIC HEALTH}: 

mese:5	"DASEKE:-6.534653465346536	"GENOMIC HEALTH:-5.812576933197605

mese:11	"DASEKE:-6.622516556291394	"GENOMIC HEALTH:-6.59882516188714


####################################################

{"DASEKE,"APOLLO GLOBAL MANAGEMENT}: 

mese:7	"DASEKE:6.836108676599468	"APOLLO GLOBAL MANAGEMENT:6.3588190764572285

mese:10	"DASEKE:4.456193353474319	"APOLLO GLOBAL MANAGEMENT:4.847274075455708


####################################################

{"DASEKE,"GTT COMMUNICATIONS}: 

mese:9	"DASEKE:-0.8358662613981719	"GTT COMMUNICATIONS:0.1582278481012568


####################################################

{EURO TECH HOLDINGS COMPANY LIMITED,"CARE.COM}: 

mese:1	EURO TECH HOLDINGS COMPANY LIMITED:0.0	"CARE.COM:0.8363201911589043


####################################################

{EURO TECH HOLDINGS COMPANY LIMITED,RANGE RESOURCES CORPORATION}: 

mese:1	EURO TECH HOLDINGS COMPANY LIMITED:0.0	RANGE RESOURCES CORPORATION:-0.7975399262294309

mese:9	EURO TECH HOLDINGS COMPANY LIMITED:9.374999999999995	RANGE RESOURCES CORPORATION:9.635854341736689

mese:11	EURO TECH HOLDINGS COMPANY LIMITED:-2.5974025974025996	RANGE RESOURCES CORPORATION:-2.224633749321759


####################################################

{EURO TECH HOLDINGS COMPANY LIMITED,"APOLLO GLOBAL MANAGEMENT}: 

mese:2	EURO TECH HOLDINGS COMPANY LIMITED:7.042253521126761	"APOLLO GLOBAL MANAGEMENT:6.112925804946331

mese:5	EURO TECH HOLDINGS COMPANY LIMITED:0.0	"APOLLO GLOBAL MANAGEMENT:0.6703947858472894


####################################################

{EURO TECH HOLDINGS COMPANY LIMITED,"ARMADA HOFFLER PROPERTIES}: 

mese:7	EURO TECH HOLDINGS COMPANY LIMITED:1.5151515151515234	"ARMADA HOFFLER PROPERTIES:1.687116564417183


####################################################

{EURO TECH HOLDINGS COMPANY LIMITED,"GTT COMMUNICATIONS}: 

mese:10	EURO TECH HOLDINGS COMPANY LIMITED:11.428571428571425	"GTT COMMUNICATIONS:12.326656014586872


####################################################

{"GENOMIC HEALTH,"ARMADA HOFFLER PROPERTIES}: 

mese:1	"GENOMIC HEALTH:-6.689307073368181	"ARMADA HOFFLER PROPERTIES:-6.258503401360543

mese:8	"GENOMIC HEALTH:-0.5646110591157836	"ARMADA HOFFLER PROPERTIES:-0.3725782414307057

mese:10	"GENOMIC HEALTH:2.532836147592233	"ARMADA HOFFLER PROPERTIES:1.9285714285714257


####################################################

{"GENOMIC HEALTH,BRF S.A.}: 

mese:1	"GENOMIC HEALTH:-6.689307073368181	BRF S.A.:-6.671070013210039


####################################################

{"GENOMIC HEALTH,"GRAY TELEVISION}: 

mese:2	"GENOMIC HEALTH:10.788994495412839	"GRAY TELEVISION:11.475409836065577


####################################################

{"GENOMIC HEALTH,8X8 INC}: 

mese:3	"GENOMIC HEALTH:1.4824330814555884	8X8 INC:1.6666666666666667


####################################################

{"GENOMIC HEALTH,INVESTAR HOLDING CORPORATION}: 

mese:7	"GENOMIC HEALTH:-2.416638189557613	INVESTAR HOLDING CORPORATION:-2.789695398699378


####################################################

{"GENOMIC HEALTH,"GTT COMMUNICATIONS}: 

mese:7	"GENOMIC HEALTH:-2.416638189557613	"GTT COMMUNICATIONS:-2.083339676816038

mese:9	"GENOMIC HEALTH:0.9754530844728571	"GTT COMMUNICATIONS:0.1582278481012568


####################################################

{"GENOMIC HEALTH,"RAVEN INDUSTRIES}: 

mese:10	"GENOMIC HEALTH:2.532836147592233	"RAVEN INDUSTRIES:2.1244339264208225


####################################################

{INVESTAR HOLDING CORPORATION,RANGE RESOURCES CORPORATION}: 

mese:1	INVESTAR HOLDING CORPORATION:-1.0554141923264295	RANGE RESOURCES CORPORATION:-0.7975399262294309


####################################################

{INVESTAR HOLDING CORPORATION,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:4	INVESTAR HOLDING CORPORATION:0.22522071057564222	"BLACKROCK MUNIHOLDINGS FUND:0.060102167073441765

mese:10	INVESTAR HOLDING CORPORATION:-4.526740927026373	"BLACKROCK MUNIHOLDINGS FUND:-4.490506362089436


####################################################

{INVESTAR HOLDING CORPORATION,BRF S.A.}: 

mese:4	INVESTAR HOLDING CORPORATION:0.22522071057564222	BRF S.A.:0.32258064516128343


####################################################

{INVESTAR HOLDING CORPORATION,8X8 INC}: 

mese:6	INVESTAR HOLDING CORPORATION:5.2873563218390744	8X8 INC:4.676258992805757

mese:10	INVESTAR HOLDING CORPORATION:-4.526740927026373	8X8 INC:-4.642857142857145


####################################################

{INVESTAR HOLDING CORPORATION,"GTT COMMUNICATIONS}: 

mese:7	INVESTAR HOLDING CORPORATION:-2.789695398699378	"GTT COMMUNICATIONS:-2.083339676816038


####################################################

{INVESTAR HOLDING CORPORATION,"GRAY TELEVISION}: 

mese:8	INVESTAR HOLDING CORPORATION:-3.719912472647709	"GRAY TELEVISION:-4.02684563758389

mese:9	INVESTAR HOLDING CORPORATION:8.071753725190758	"GRAY TELEVISION:7.534246575342464


####################################################

{INVESTAR HOLDING CORPORATION,"CARE.COM}: 

mese:10	INVESTAR HOLDING CORPORATION:-4.526740927026373	"CARE.COM:-4.474829086389065


####################################################

{"RAVEN INDUSTRIES,"APOLLO GLOBAL MANAGEMENT}: 

mese:4	"RAVEN INDUSTRIES:8.771929824561402	"APOLLO GLOBAL MANAGEMENT:8.644484928753448

mese:6	"RAVEN INDUSTRIES:-3.617945111952102	"APOLLO GLOBAL MANAGEMENT:-3.46714963503649


####################################################

{"RAVEN INDUSTRIES,"ARMADA HOFFLER PROPERTIES}: 

mese:6	"RAVEN INDUSTRIES:-3.617945111952102	"ARMADA HOFFLER PROPERTIES:-3.860430586488503

mese:10	"RAVEN INDUSTRIES:2.1244339264208225	"ARMADA HOFFLER PROPERTIES:1.9285714285714257


####################################################

{"RAVEN INDUSTRIES,"CARE.COM}: 

mese:6	"RAVEN INDUSTRIES:-3.617945111952102	"CARE.COM:-3.143040410519565


####################################################

{"RAVEN INDUSTRIES,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:7	"RAVEN INDUSTRIES:2.840062695364345	"BLACKROCK MUNIHOLDINGS FUND:2.60327674023769


####################################################

{"RAVEN INDUSTRIES,RANGE RESOURCES CORPORATION}: 

mese:12	"RAVEN INDUSTRIES:-8.643617481043483	RANGE RESOURCES CORPORATION:-7.783789189189183


####################################################

{8X8 INC,"APOLLO GLOBAL MANAGEMENT}: 

mese:1	8X8 INC:8.561643835616438	"APOLLO GLOBAL MANAGEMENT:7.926829268292676


####################################################

{8X8 INC,"GRAY TELEVISION}: 

mese:1	8X8 INC:8.561643835616438	"GRAY TELEVISION:8.219178082191785


####################################################

{8X8 INC,"CARE.COM}: 

mese:4	8X8 INC:-4.276315789473675	"CARE.COM:-3.5801464605370183

mese:10	8X8 INC:-4.642857142857145	"CARE.COM:-4.474829086389065


####################################################

{8X8 INC,BRF S.A.}: 

mese:5	8X8 INC:6.2256809338521455	BRF S.A.:6.8799999999999955


####################################################

{8X8 INC,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:9	8X8 INC:-3.225806451612898	"BLACKROCK MUNIHOLDINGS FUND:-2.2598981774068863

mese:10	8X8 INC:-4.642857142857145	"BLACKROCK MUNIHOLDINGS FUND:-4.490506362089436

mese:12	8X8 INC:-1.6050244242847203	"BLACKROCK MUNIHOLDINGS FUND:-0.7211478798766753


####################################################

{8X8 INC,TRIPLE-S MANAGEMENT CORPORATION}: 

mese:9	8X8 INC:-3.225806451612898	TRIPLE-S MANAGEMENT CORPORATION:-2.911025129603326


####################################################

{"APOLLO GLOBAL MANAGEMENT,"GRAY TELEVISION}: 

mese:1	"APOLLO GLOBAL MANAGEMENT:7.926829268292676	"GRAY TELEVISION:8.219178082191785

mese:7	"APOLLO GLOBAL MANAGEMENT:6.3588190764572285	"GRAY TELEVISION:7.194244604316546


####################################################

{"APOLLO GLOBAL MANAGEMENT,"ARMADA HOFFLER PROPERTIES}: 

mese:6	"APOLLO GLOBAL MANAGEMENT:-3.46714963503649	"ARMADA HOFFLER PROPERTIES:-3.860430586488503

mese:9	"APOLLO GLOBAL MANAGEMENT:2.172440671162282	"ARMADA HOFFLER PROPERTIES:2.2205773501110344


####################################################

{"APOLLO GLOBAL MANAGEMENT,"CARE.COM}: 

mese:6	"APOLLO GLOBAL MANAGEMENT:-3.46714963503649	"CARE.COM:-3.143040410519565


####################################################

{"APOLLO GLOBAL MANAGEMENT,"GTT COMMUNICATIONS}: 

mese:8	"APOLLO GLOBAL MANAGEMENT:4.19901552575864	"GTT COMMUNICATIONS:4.612850082372319


####################################################

{"APOLLO GLOBAL MANAGEMENT,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:11	"APOLLO GLOBAL MANAGEMENT:-1.0116977872809931	"BLACKROCK MUNIHOLDINGS FUND:-0.3006554600514602


####################################################

{"ARMADA HOFFLER PROPERTIES,BRF S.A.}: 

mese:1	"ARMADA HOFFLER PROPERTIES:-6.258503401360543	BRF S.A.:-6.671070013210039


####################################################

{"ARMADA HOFFLER PROPERTIES,"GRAY TELEVISION}: 

mese:4	"ARMADA HOFFLER PROPERTIES:3.6337209302325584	"GRAY TELEVISION:3.16901408450705


####################################################

{"ARMADA HOFFLER PROPERTIES,"CARE.COM}: 

mese:6	"ARMADA HOFFLER PROPERTIES:-3.860430586488503	"CARE.COM:-3.143040410519565


####################################################

{"ARMADA HOFFLER PROPERTIES,"BLACKROCK MUNIHOLDINGS FUND}: 

mese:7	"ARMADA HOFFLER PROPERTIES:1.687116564417183	"BLACKROCK MUNIHOLDINGS FUND:2.60327674023769


####################################################

{"BLACKROCK MUNIHOLDINGS FUND,"GTT COMMUNICATIONS}: 

mese:2	"BLACKROCK MUNIHOLDINGS FUND:-0.7168399044205495	"GTT COMMUNICATIONS:0.0


####################################################

{"BLACKROCK MUNIHOLDINGS FUND,"GRAY TELEVISION}: 

mese:3	"BLACKROCK MUNIHOLDINGS FUND:-0.12055455093429521	"GRAY TELEVISION:0.3460207612456797


####################################################

{"BLACKROCK MUNIHOLDINGS FUND,BRF S.A.}: 

mese:4	"BLACKROCK MUNIHOLDINGS FUND:0.060102167073441765	BRF S.A.:0.32258064516128343


####################################################

{"BLACKROCK MUNIHOLDINGS FUND,RANGE RESOURCES CORPORATION}: 

mese:6	"BLACKROCK MUNIHOLDINGS FUND:0.4595060310166473	RANGE RESOURCES CORPORATION:0.12964996238764817


####################################################

{"BLACKROCK MUNIHOLDINGS FUND,TRIPLE-S MANAGEMENT CORPORATION}: 

mese:6	"BLACKROCK MUNIHOLDINGS FUND:0.4595060310166473	TRIPLE-S MANAGEMENT CORPORATION:0.4156769596199542

mese:9	"BLACKROCK MUNIHOLDINGS FUND:-2.2598981774068863	TRIPLE-S MANAGEMENT CORPORATION:-2.911025129603326


####################################################

{"BLACKROCK MUNIHOLDINGS FUND,"CARE.COM}: 

mese:10	"BLACKROCK MUNIHOLDINGS FUND:-4.490506362089436	"CARE.COM:-4.474829086389065


####################################################

{BRF S.A.,"CARE.COM}: 

mese:7	BRF S.A.:-0.33812341504649973	"CARE.COM:-0.886766712141888

mese:9	BRF S.A.:4.6477850399419065	"CARE.COM:5.023132848645075


####################################################

{"CARE.COM,"GTT COMMUNICATIONS}: 

mese:1	"CARE.COM:0.8363201911589043	"GTT COMMUNICATIONS:1.8018018018018018


####################################################

{"GRAY TELEVISION,TRIPLE-S MANAGEMENT CORPORATION}: 

mese:4	"GRAY TELEVISION:3.16901408450705	TRIPLE-S MANAGEMENT CORPORATION:2.3755656108597383

mese:10	"GRAY TELEVISION:-0.5111821086261985	TRIPLE-S MANAGEMENT CORPORATION:-0.5385211490688048


####################################################

{RANGE RESOURCES CORPORATION,TRIPLE-S MANAGEMENT CORPORATION}: 

mese:6	RANGE RESOURCES CORPORATION:0.12964996238764817	TRIPLE-S MANAGEMENT CORPORATION:0.4156769596199542

mese:7	RANGE RESOURCES CORPORATION:-10.13196679438058	TRIPLE-S MANAGEMENT CORPORATION:-9.842748980780437

