
####################################################

{CRCM,PEZ}: 

mese:1	CRCM:0.8363165565269879	PEZ:0.5472270971123431

mese:6	CRCM:-3.143038911624776	PEZ:-2.5880788137370248


####################################################

{CRCM,DSKE}: 

mese:1	CRCM:0.8363165565269879	DSKE:-0.09901216340692087


####################################################

{CRCM,GTT}: 

mese:1	CRCM:0.8363165565269879	GTT:1.8018018018018018


####################################################

{CRCM,CLWT}: 

mese:1	CRCM:0.8363165565269879	CLWT:0.0


####################################################

{CRCM,AMSWA}: 

mese:1	CRCM:0.8363165565269879	AMSWA:1.059726931257595

mese:12	CRCM:-3.21887603952553	AMSWA:-2.921531228456669


####################################################

{AHH,GHDX}: 

mese:1	AHH:-6.258504001571772	GHDX:-6.689307876630994

mese:8	AHH:-0.3725796605852741	GHDX:-0.5646123041578334

mese:10	AHH:1.9285746983121448	GHDX:2.5328373511113553


####################################################

{AHH,BRFS}: 

mese:1	AHH:-6.258504001571772	BRFS:-6.671071373702714


####################################################

{CRCM,EGHT}: 

mese:4	CRCM:-3.58014305735572	EGHT:-4.276313333464611

mese:10	CRCM:-4.474830703547242	EGHT:-4.642854418073572


####################################################

{AHH,PEZ}: 

mese:2	AHH:3.1042134854622554	PEZ:3.315847483446289

mese:3	AHH:-1.2091043472282743	PEZ:-0.7534201417934714

mese:4	AHH:3.633720869789784	PEZ:3.3511719474078334

mese:9	AHH:2.2205787242960637	PEZ:3.124308350074182

mese:10	AHH:1.9285746983121448	PEZ:2.7146483651107456

mese:12	AHH:0.9752901002221672	PEZ:1.3096870787683614


####################################################

{AHH,PEY}: 

mese:2	AHH:3.1042134854622554	PEY:2.2538502195147516

mese:3	AHH:-1.2091043472282743	PEY:-1.8965513272463566

mese:7	AHH:1.6871186171195156	PEY:1.065090587211837

mese:9	AHH:2.2205787242960637	PEY:2.0226065638892434


####################################################

{AHH,AMSWA}: 

mese:3	AHH:-1.2091043472282743	AMSWA:-0.6763347431737924

mese:9	AHH:2.2205787242960637	AMSWA:3.1789229838276416


####################################################

{CRCM,AHH}: 

mese:6	CRCM:-3.143038911624776	AHH:-3.860433908353601


####################################################

{CRCM,APO}: 

mese:6	CRCM:-3.143038911624776	APO:-3.467149156266141


####################################################

{CRCM,FLWS}: 

mese:6	CRCM:-3.143038911624776	FLWS:-2.5

mese:10	CRCM:-4.474830703547242	FLWS:-4.0816384124436995


####################################################

{CRCM,RAVN}: 

mese:6	CRCM:-3.143038911624776	RAVN:-3.6179450871280237


####################################################

{CRCM,BRFS}: 

mese:7	CRCM:-0.8867675020054578	BRFS:-0.3381230947681104

mese:9	CRCM:5.023134323419562	BRFS:4.647780452959684


####################################################

{AHH,GTN}: 

mese:4	AHH:3.633720869789784	GTN:3.1690127838705213


####################################################

{AHH,FLWS}: 

mese:5	AHH:-7.944253052388726	FLWS:-8.675797496007974


####################################################

{AHH,APO}: 

mese:6	AHH:-3.860433908353601	APO:-3.467149156266141

mese:9	AHH:2.2205787242960637	APO:2.172441673069584


####################################################

{AHH,RAVN}: 

mese:6	AHH:-3.860433908353601	RAVN:-3.6179450871280237

mese:10	AHH:1.9285746983121448	RAVN:2.124433222249639


####################################################

{AHH,MHD}: 

mese:7	AHH:1.6871186171195156	MHD:2.6032772070546732


####################################################

{AHH,OXLC}: 

mese:7	AHH:1.6871186171195156	OXLC:0.9689959731283057


####################################################

{AHH,CLWT}: 

mese:7	AHH:1.6871186171195156	CLWT:1.5151500920839356


####################################################

{CRCM,ISTR}: 

mese:10	CRCM:-4.474830703547242	ISTR:-4.526742833980702


####################################################

{CRCM,MHD}: 

mese:10	CRCM:-4.474830703547242	MHD:-4.49050459965275


####################################################

{APO,GTN}: 

mese:1	APO:7.926826431664861	GTN:8.219183450972164

mese:7	APO:6.358820213188535	GTN:7.194244801754418


####################################################

{APO,EGHT}: 

mese:1	APO:7.926826431664861	EGHT:8.561643611917287


####################################################

{APO,OXLC}: 

mese:2	APO:6.112923225792059	OXLC:5.128200201738981

mese:8	APO:4.199013859034624	OXLC:4.022989398228299

mese:10	APO:4.847274381782062	OXLC:4.693493721141604


####################################################

{APO,CLWT}: 

mese:2	APO:6.112923225792059	CLWT:7.04225361571855

mese:5	APO:0.6703921885231133	CLWT:0.0


####################################################

{APO,AAPL}: 

mese:2	APO:6.112923225792059	AAPL:6.40000426653515


####################################################

{APO,RAVN}: 

mese:4	APO:8.644485068494541	RAVN:8.771929824561402

mese:6	APO:-3.467149156266141	RAVN:-3.6179450871280237


####################################################

{APO,PEZ}: 

mese:5	APO:0.6703921885231133	PEZ:1.3522702349833204

mese:6	APO:-3.467149156266141	PEZ:-2.5880788137370248

mese:9	APO:2.172441673069584	PEZ:3.124308350074182


####################################################

{APO,FLWS}: 

mese:6	APO:-3.467149156266141	FLWS:-2.5


####################################################

{APO,DSKE}: 

mese:7	APO:6.358820213188535	DSKE:6.836106427714912

mese:10	APO:4.847274381782062	DSKE:4.456194582985798


####################################################

{APO,GTT}: 

mese:8	APO:4.199013859034624	GTT:4.612848767491525


####################################################

{APO,PEY}: 

mese:9	APO:2.172441673069584	PEY:2.0226065638892434


####################################################

{APO,MHD}: 

mese:11	APO:-1.0116968173085632	MHD:-0.300656882644099


####################################################

{ISTR,DSKE}: 

mese:1	ISTR:-1.055412954550591	DSKE:-0.09901216340692087

mese:4	ISTR:0.22522178082069713	DSKE:0.6944414221628536


####################################################

{ISTR,RRC}: 

mese:1	ISTR:-1.055412954550591	RRC:-0.7975409009285627


####################################################

{ISTR,PEY}: 

mese:1	ISTR:-1.055412954550591	PEY:-0.1765784994093982

mese:4	ISTR:0.22522178082069713	PEY:-0.05879029245878972


####################################################

{ISTR,OXLC}: 

mese:2	ISTR:4.572113550055539	OXLC:5.128200201738981

mese:4	ISTR:0.22522178082069713	OXLC:0.0

mese:5	ISTR:-1.5694999376472483	OXLC:-1.0869554888925947


####################################################

{ISTR,MHD}: 

mese:4	ISTR:0.22522178082069713	MHD:0.06009753154270513

mese:10	ISTR:-4.526742833980702	MHD:-4.49050459965275


####################################################

{ISTR,BRFS}: 

mese:4	ISTR:0.22522178082069713	BRFS:0.3225803474479595


####################################################

{ISTR,AAPL}: 

mese:4	ISTR:0.22522178082069713	AAPL:-0.03479683564363135


####################################################

{ISTR,AMSWA}: 

mese:5	ISTR:-1.5694999376472483	AMSWA:-2.0966316345669083


####################################################

{ISTR,EGHT}: 

mese:6	ISTR:5.287354567955394	EGHT:4.676263237720344

mese:10	ISTR:-4.526742833980702	EGHT:-4.642854418073572


####################################################

{ISTR,GHDX}: 

mese:7	ISTR:-2.7896980249524055	GHDX:-2.4166382421724557


####################################################

{ISTR,GTT}: 

mese:7	ISTR:-2.7896980249524055	GTT:-2.083338173026887


####################################################

{ISTR,GTN}: 

mese:8	ISTR:-3.7199140799971837	GTN:-4.02684190037974

mese:9	ISTR:8.071754286958758	GTN:7.534242459277722


####################################################

{ISTR,FLWS}: 

mese:9	ISTR:8.071754286958758	FLWS:7.650281881125354

mese:10	ISTR:-4.526742833980702	FLWS:-4.0816384124436995


####################################################

{ISTR,PEZ}: 

mese:11	ISTR:1.7353645948754037	PEZ:2.030772673778045


####################################################

{GHDX,BRFS}: 

mese:1	GHDX:-6.689307876630994	BRFS:-6.671071373702714


####################################################

{GHDX,GTN}: 

mese:2	GHDX:10.788992785532475	GTN:11.475414705673945


####################################################

{GHDX,EGHT}: 

mese:3	GHDX:1.4824333686549689	EGHT:1.6666666666666667


####################################################

{GHDX,FLWS}: 

mese:4	GHDX:5.659164653678128	FLWS:6.435639544359259


####################################################

{GHDX,AMSWA}: 

mese:4	GHDX:5.659164653678128	AMSWA:5.684009114480427


####################################################

{GHDX,DSKE}: 

mese:5	GHDX:-5.812576870898548	DSKE:-6.534661150085612

mese:11	GHDX:-6.598826301296579	DSKE:-6.622520692416729


####################################################

{GHDX,GTT}: 

mese:7	GHDX:-2.4166382421724557	GTT:-2.083338173026887

mese:9	GHDX:0.9754545602406615	GTT:0.15822543182599536


####################################################

{GHDX,PEZ}: 

mese:10	GHDX:2.5328373511113553	PEZ:2.7146483651107456


####################################################

{GHDX,RAVN}: 

mese:10	GHDX:2.5328373511113553	RAVN:2.124433222249639


####################################################

{GTN,EGHT}: 

mese:1	GTN:8.219183450972164	EGHT:8.561643611917287


####################################################

{GTN,FLWS}: 

mese:3	GTN:0.34602208577775406	FLWS:0.0

mese:9	GTN:7.534242459277722	FLWS:7.650281881125354


####################################################

{GTN,MHD}: 

mese:3	GTN:0.34602208577775406	MHD:-0.12055730910032808


####################################################

{GTN,DSKE}: 

mese:3	GTN:0.34602208577775406	DSKE:0.0

mese:7	GTN:7.194244801754418	DSKE:6.836106427714912


####################################################

{GTN,PEZ}: 

mese:4	GTN:3.1690127838705213	PEZ:3.3511719474078334


####################################################

{GTN,GTS}: 

mese:4	GTN:3.1690127838705213	GTS:2.3755660013815056

mese:10	GTN:-0.5111816335853285	GTS:-0.5385218063524212


####################################################

{GTN,PEY}: 

mese:10	GTN:-0.5111816335853285	PEY:0.11627063679026377


####################################################

{GTN,OXLC}: 

mese:11	GTN:-8.280256092535907	OXLC:-7.861057492353838


####################################################

{FLWS,MHD}: 

mese:3	FLWS:0.0	MHD:-0.12055730910032808

mese:10	FLWS:-4.0816384124436995	MHD:-4.49050459965275


####################################################

{FLWS,PEZ}: 

mese:3	FLWS:0.0	PEZ:-0.7534201417934714

mese:6	FLWS:-2.5	PEZ:-2.5880788137370248


####################################################

{FLWS,DSKE}: 

mese:3	FLWS:0.0	DSKE:0.0


####################################################

{FLWS,AMSWA}: 

mese:3	FLWS:0.0	AMSWA:-0.6763347431737924

mese:4	FLWS:6.435639544359259	AMSWA:5.684009114480427


####################################################

{FLWS,CLWT}: 

mese:8	FLWS:-6.735747608550343	CLWT:-5.970143730110832


####################################################

{FLWS,EGHT}: 

mese:10	FLWS:-4.0816384124436995	EGHT:-4.642854418073572


####################################################

{PEZ,DSKE}: 

mese:1	PEZ:0.5472270971123431	DSKE:-0.09901216340692087

mese:3	PEZ:-0.7534201417934714	DSKE:0.0


####################################################

{PEZ,CLWT}: 

mese:1	PEZ:0.5472270971123431	CLWT:0.0


####################################################

{PEZ,PEY}: 

mese:1	PEZ:0.5472270971123431	PEY:-0.1765784994093982

mese:8	PEZ:-2.0824275840521085	PEY:-2.3364573964402355


####################################################

{PEZ,AMSWA}: 

mese:1	PEZ:0.5472270971123431	AMSWA:1.059726931257595

mese:3	PEZ:-0.7534201417934714	AMSWA:-0.6763347431737924

mese:9	PEZ:3.124308350074182	AMSWA:3.1789229838276416


####################################################

{MHD,OXLC}: 

mese:1	MHD:3.333327053996491	OXLC:2.3430177901820093

mese:4	MHD:0.06009753154270513	OXLC:0.0

mese:12	MHD:-0.7211474536432281	OXLC:-0.09940584954945415


####################################################

{MHD,GTT}: 

mese:2	MHD:-0.716839507320886	GTT:0.0


####################################################

{MHD,AMSWA}: 

mese:2	MHD:-0.716839507320886	AMSWA:-0.48123377365462294

mese:3	MHD:-0.12055730910032808	AMSWA:-0.6763347431737924


####################################################

{MHD,PEZ}: 

mese:3	MHD:-0.12055730910032808	PEZ:-0.7534201417934714

mese:8	MHD:-2.3717507872676613	PEZ:-2.0824275840521085


####################################################

{MHD,DSKE}: 

mese:3	MHD:-0.12055730910032808	DSKE:0.0

mese:4	MHD:0.06009753154270513	DSKE:0.6944414221628536


####################################################

{MHD,BRFS}: 

mese:4	MHD:0.06009753154270513	BRFS:0.3225803474479595


####################################################

{MHD,PEY}: 

mese:4	MHD:0.06009753154270513	PEY:-0.05879029245878972

mese:8	MHD:-2.3717507872676613	PEY:-2.3364573964402355

mese:12	MHD:-0.7211474536432281	PEY:-0.056118008154090855


####################################################

{MHD,AAPL}: 

mese:4	MHD:0.06009753154270513	AAPL:-0.03479683564363135

mese:12	MHD:-0.7211474536432281	AAPL:-1.0640206324160602


####################################################

{MHD,RRC}: 

mese:6	MHD:0.4595055968251052	RRC:0.12964860603635717


####################################################

{MHD,GTS}: 

mese:6	MHD:0.4595055968251052	GTS:0.41567514364564995

mese:9	MHD:-2.2598955290246496	GTS:-2.9110254294386624


####################################################

{PEZ,GTS}: 

mese:4	PEZ:3.3511719474078334	GTS:2.3755660013815056


####################################################

{MHD,RAVN}: 

mese:7	MHD:2.6032772070546732	RAVN:2.840062006790557


####################################################

{MHD,EGHT}: 

mese:9	MHD:-2.2598955290246496	EGHT:-3.225805128443266

mese:10	MHD:-4.49050459965275	EGHT:-4.642854418073572

mese:12	MHD:-0.7211474536432281	EGHT:-1.6050212383875384


####################################################

{PEZ,AAPL}: 

mese:7	PEZ:4.23173298188733	AAPL:3.6445963258111536

mese:11	PEZ:2.030772673778045	AAPL:2.972021530353991


####################################################

{PEZ,RAVN}: 

mese:10	PEZ:2.7146483651107456	RAVN:2.124433222249639


####################################################

{BRFS,DSKE}: 

mese:4	BRFS:0.3225803474479595	DSKE:0.6944414221628536


####################################################

{BRFS,OXLC}: 

mese:4	BRFS:0.3225803474479595	OXLC:0.0


####################################################

{BRFS,PEY}: 

mese:4	BRFS:0.3225803474479595	PEY:-0.05879029245878972


####################################################

{BRFS,AAPL}: 

mese:4	BRFS:0.3225803474479595	AAPL:-0.03479683564363135


####################################################

{BRFS,EGHT}: 

mese:5	BRFS:6.879997253417599	EGHT:6.225674811762935


####################################################

{DSKE,RRC}: 

mese:1	DSKE:-0.09901216340692087	RRC:-0.7975409009285627


####################################################

{DSKE,CLWT}: 

mese:1	DSKE:-0.09901216340692087	CLWT:0.0


####################################################

{DSKE,PEY}: 

mese:1	DSKE:-0.09901216340692087	PEY:-0.1765784994093982

mese:2	DSKE:1.5920382524927974	PEY:2.2538502195147516

mese:4	DSKE:0.6944414221628536	PEY:-0.05879029245878972


####################################################

{DSKE,AMSWA}: 

mese:3	DSKE:0.0	AMSWA:-0.6763347431737924


####################################################

{DSKE,OXLC}: 

mese:4	DSKE:0.6944414221628536	OXLC:0.0

mese:10	DSKE:4.456194582985798	OXLC:4.693493721141604


####################################################

{DSKE,AAPL}: 

mese:4	DSKE:0.6944414221628536	AAPL:-0.03479683564363135


####################################################

{DSKE,GTT}: 

mese:9	DSKE:-0.8358636622540024	GTT:0.15822543182599536


####################################################

{GTT,OXLC}: 

mese:1	GTT:1.8018018018018018	OXLC:2.3430177901820093

mese:8	GTT:4.612848767491525	OXLC:4.022989398228299


####################################################

{GTT,AMSWA}: 

mese:1	GTT:1.8018018018018018	AMSWA:1.059726931257595

mese:2	GTT:0.0	AMSWA:-0.48123377365462294

mese:6	GTT:-5.663188261510877	AMSWA:-6.284149445809235


####################################################

{GTT,AAPL}: 

mese:6	GTT:-5.663188261510877	AAPL:-5.979885651716883


####################################################

{GTT,CLWT}: 

mese:10	GTT:12.326656104638124	CLWT:11.42857415335514


####################################################

{OXLC,CLWT}: 

mese:3	OXLC:-2.28270606711896	CLWT:-2.5641061693801928

mese:7	OXLC:0.9689959731283057	CLWT:1.5151500920839356


####################################################

{OXLC,PEY}: 

mese:3	OXLC:-2.28270606711896	PEY:-1.8965513272463566

mese:4	OXLC:0.0	PEY:-0.05879029245878972

mese:5	OXLC:-1.0869554888925947	PEY:-0.3552366377175255

mese:7	OXLC:0.9689959731283057	PEY:1.065090587211837

mese:12	OXLC:-0.09940584954945415	PEY:-0.056118008154090855


####################################################

{OXLC,AAPL}: 

mese:4	OXLC:0.0	AAPL:-0.03479683564363135

mese:9	OXLC:-6.422016823516046	AAPL:-6.053037336084089

mese:12	OXLC:-0.09940584954945415	AAPL:-1.0640206324160602


####################################################

{EGHT,AAPL}: 

mese:8	EGHT:9.266407930034553	AAPL:9.29689881007873

mese:12	EGHT:-1.6050212383875384	AAPL:-1.0640206324160602


####################################################

{EGHT,GTS}: 

mese:9	EGHT:-3.225805128443266	GTS:-2.9110254294386624


####################################################

{EGHT,AMSWA}: 

mese:11	EGHT:5.22388643930555	AMSWA:4.959346725349552


####################################################

{RRC,CLWT}: 

mese:1	RRC:-0.7975409009285627	CLWT:0.0

mese:9	RRC:9.635850289056862	CLWT:9.374998370185383

mese:11	RRC:-2.2246328845526726	CLWT:-2.597400184666076


####################################################

{RRC,PEY}: 

mese:1	RRC:-0.7975409009285627	PEY:-0.1765784994093982


####################################################

{RRC,GTS}: 

mese:6	RRC:0.12964860603635717	GTS:0.41567514364564995

mese:7	RRC:-10.131967577508846	GTS:-9.842752047455912


####################################################

{RRC,RAVN}: 

mese:12	RRC:-7.783786670581619	RAVN:-8.643617372050887


####################################################

{CLWT,PEY}: 

mese:1	CLWT:0.0	PEY:-0.1765784994093982

mese:3	CLWT:-2.5641061693801928	PEY:-1.8965513272463566

mese:5	CLWT:0.0	PEY:-0.3552366377175255

mese:7	CLWT:1.5151500920839356	PEY:1.065090587211837


####################################################

{CLWT,AAPL}: 

mese:2	CLWT:7.04225361571855	AAPL:6.40000426653515


####################################################

{PEY,AAPL}: 

mese:4	PEY:-0.05879029245878972	AAPL:-0.03479683564363135

mese:11	PEY:3.9021553483802895	AAPL:2.972021530353991


####################################################

{PEY,GTS}: 

mese:10	PEY:0.11627063679026377	GTS:-0.5385218063524212


####################################################

{AMSWA,AAPL}: 

mese:6	AMSWA:-6.284149445809235	AAPL:-5.979885651716883


####################################################

{AAPL,RAVN}: 

mese:7	AAPL:3.6445963258111536	RAVN:2.840062006790557

